# Breeze-Java-SDK

./: README.md
breezeconnect/: .gitignore  build.gradle  pom.xml  settings.gradle
breezeconnect/src/main/java/com/breeze/breezeconnect/: ApificationBreeze.java  BreezeConnect.java  Config.java  HttpDeleteWithEntity.java  HttpGetWithEntity.java  OnTickEventListener.java  Test.java
